{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Data Source=DEIVID\\SQLEXPRESS;Initial Catalog=Banco;Integrated Security=True"
  }
}
